## 设置端口
server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.229:59011/daily_report
spring.datasource.username=breeze
spring.datasource.password=breeze123
#spring.datasource.url=jdbc:mysql://localhost:3306/commodity
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis config
mybatis.mapper-locations=ocations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.drpeng.worklog.model
mybatis.configLocation=classpath:/com/drpeng/worklog/dao/mybatis-config.xml
#热部署生效
spring.devtools.restart.enabled: true
