## 设置端口
server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.229:59001/daily_report?allowMultiQueries=true&characterEncoding=utf8&useUnicode=yes&zeroDateTimeBehavior=convertToNull
spring.datasource.username=breeze
spring.datasource.password=breeze123

#mybatis config
mybatis.mapper-locations=ocations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.drpeng.worklog.model
#热部署生效
spring.devtools.restart.enabled: true
