## 自定义web模块的服务端口号
server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commodity
spring.datasource.username=root
spring.datasource.password=root