Manifest-Version: 1.0
Class-Path: spring-expression-5.0.9.RELEASE.jar logback-classic-1.2.3.
 jar jackson-module-parameter-names-2.9.6.jar spring-core-5.0.9.RELEAS
 E.jar spring-boot-starter-2.0.5.RELEASE.jar spring-context-5.0.9.RELE
 ASE.jar log4j-to-slf4j-2.10.0.jar jackson-datatype-jsr310-2.9.6.jar s
 lf4j-api-1.7.25.jar tomcat-embed-core-8.5.34.jar spring-boot-starter-
 tomcat-2.0.5.RELEASE.jar spring-tx-5.0.9.RELEASE.jar spring-boot-star
 ter-logging-2.0.5.RELEASE.jar spring-boot-2.0.5.RELEASE.jar HikariCP-
 2.7.9.jar tomcat-embed-websocket-8.5.34.jar commons-lang3-3.4.jar jav
 ax.annotation-api-1.3.2.jar classmate-1.3.4.jar jackson-annotations-2
 .9.0.jar hibernate-validator-6.0.12.Final.jar spring-aop-5.0.9.RELEAS
 E.jar logback-core-1.2.3.jar spring-beans-5.0.9.RELEASE.jar jackson-d
 atatype-jdk8-2.9.6.jar mybatis-spring-boot-autoconfigure-1.3.1.jar lo
 g4j-api-2.10.0.jar validation-api-2.0.1.Final.jar spring-web-5.0.9.RE
 LEASE.jar snakeyaml-1.19.jar spring-boot-starter-jdbc-2.0.5.RELEASE.j
 ar mysql-connector-java-5.1.30.jar spring-jdbc-5.0.9.RELEASE.jar myba
 tis-spring-boot-starter-1.3.1.jar spring-boot-autoconfigure-2.0.5.REL
 EASE.jar spring-boot-starter-web-2.0.5.RELEASE.jar jackson-core-2.9.6
 .jar tomcat-embed-el-8.5.34.jar jackson-databind-2.9.6.jar jboss-logg
 ing-3.3.2.Final.jar spring-webmvc-5.0.9.RELEASE.jar spring-boot-start
 er-json-2.0.5.RELEASE.jar spring-jcl-5.0.9.RELEASE.jar jul-to-slf4j-1
 .7.25.jar mybatis-spring-1.3.1.jar mybatis-3.4.5.jar
Main-Class: com.drpeng.worklog.WorklogApplication

